<?xml version="1.0" encoding="utf-8"?>
<com.ocwvar.libfocusarea.FocusArea xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f8f8f"
    app:FA_allowChildOutOfBound="true"
    app:FA_focusMoveDuration="500"
    app:FA_keyDownDelay="0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                style="@style/FocusableWidget"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5b5619" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#2b2b2b"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleViewH"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="4"
                    android:background="#195b47" />

                <TextView
                    android:id="@+id/jump2"
                    style="@style/FocusableWidget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="测试 2"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleViewG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#195b47" />

        </LinearLayout>

    </LinearLayout>

</com.ocwvar.libfocusarea.FocusArea>